REACT_APP_WEBMAP_DOMAIN=http://staging.treetracker.org
REACT_APP_API_ROOT=https://prod-k8s.treetracker.org/api/admin
REACT_APP_TREETRACKER_API_ROOT=https://prod-k8s.treetracker.org/treetracker
REACT_APP_REPORTING_API_ROOT=https://prod-k8s.treetracker.org/reporting
REACT_APP_EARNINGS_API_ROOT=https://prod-k8s.treetracker.org/earnings
REACT_APP_ENABLE_CAPTURE_MATCHING=true
REACT_APP_ENABLE_EARNINGS=true
