REACT_APP_WEBMAP_DOMAIN=http://test.treetracker.org
REACT_APP_API_ROOT=https://test-k8s.treetracker.org/api/admin
REACT_APP_EARNINGS_ROOT=https://test-k8s.treetracker.org/earnings
REACT_APP_MESSAGING_ROOT=https://test-k8s.treetracker.org/messaging
REACT_APP_QUERY_API_ROOT=https://test-k8s.treetracker.org/query
REACT_APP_REPORTING_API_ROOT=https://test-k8s.treetracker.org/reporting
REACT_APP_REGION_API_ROOT=https://test-k8s.treetracker.org/regions
REACT_APP_TREETRACKER_API_ROOT=https://test-k8s.treetracker.org/treetracker
REACT_APP_GROWER_QUERY_API_ROOT=https://test-k8s.treetracker.org/grower-account-query
REACT_APP_ENABLE_CAPTURE_MATCHING=true
REACT_APP_ENABLE_EARNINGS=true
REACT_APP_ENABLE_PAYMENTS=true
REACT_APP_ENABLE_MESSAGING=true

